{
  "name": "literacia-financeira-bot",
  "version": "1.0.0",
  "description": "Discord bot for LiteraciaFinanceira's server",
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/src/index.js",
    "pretest": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagojpdias/literacia-financeira-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "literacia",
    "financeira"
  ],
  "author": "Tiago Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagojpdias/literacia-financeira-bot/issues"
  },
  "homepage": "https://github.com/tiagojpdias/literacia-financeira-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.11",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "typescript": "^4.1.2",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
